# FragmentXml

./: README.md  bintray.json  build.gradle  settings.gradle
src/main/java/nu/mine/mosher/patterns/fluent/: Fragment.java
