plugins {
    id 'maven-publish'
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: 'java'

dependencies {
    implementation group: 'com.google.guava', name: 'guava', version: 'latest.release'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: 'latest.release'
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: 'latest.release'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            artifact sourcesJar
        }
    }
}

group = 'nu.mine.mosher.xml'
sourceCompatibility = 1.9
version = '1.0.0'
